body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-style: normal;
  font-size: @font-size;
  font-weight: normal;
  font-family: @font;
  color: @font-color;
  line-height: @line-height;

  scroll-behavior: smooth;
}

img {
  display: block;

  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0;
  padding: 0 7%;
}
