@font: "oswald", sans-serif;
@font-color: #333333;
@font-color2: #ffffff;
@font-color3: #cc0000;
@color-ru: #006666;
@font-size: 16px;
@font-size-h1: 32px;
@font-size-h1-desktop: 46px;
@font-size-h2: 28px;
@font-size-h2-desktop: 38px;
@font-size-s: 15px;
@line-height: 22px;
@background-color: #ffffff;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 1199px;
@horizontal-width: 568px;
@transition-duration: 0.25s;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
