.categories {
  box-sizing: border-box;

  display: flex;
  flex-wrap: wrap;

  max-width: @desktop-width;
  margin: 0 auto;
  padding: 0 calc(~"25% - 60px");

  list-style: none;
}

.categories__item {
  box-sizing: border-box;

  display: flex;

  width: 100%;
  margin: 10px 0;
  padding: 0;
}

.categories__link {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  padding: 10px;

  color: @font-color;
  text-decoration: none;

  background-color: #ffffff;
  border: 1px solid #cccccc;
  opacity: 0.95;
  filter: brightness(0.98);
  transition: @transition-duration ease;

  &:hover,
  &:focus {
    color: #000000;

    box-shadow: 0 0 10px 0 #cccccc;
    opacity: 1;
    filter: brightness(1);
  }
}

.categories__title {
  margin: 0;
  padding: 10px;

  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
}

.categories__image-wrap {
  flex-shrink: 0;

  width: 130px;

  padding: 10px;
}

.categories__image {
  width: 100%;
}

@media (min-width: @horizontal-width) {
  .categories__link {
    flex-direction: row;
    justify-content: space-between;
  }

  .categories__title {
    text-align: left;
  }
}

@media (min-width: @tablet-width) {
  .categories {
    padding: 0 calc(~"30% - 200px");
  }

  .categories__item {
    width: 50%;
    padding: 0 10px;
  }
}

@media (min-width: @desktop-width) {
  .categories {
    padding: 0 20px;
  }
}
