.footer {
  background-color: #999999;
}

.footer__wrap {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 20px calc(~"25% - 60px");
}

.footer__nav {
  box-sizing: border-box;
}

.footer__nav-list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style: none;
}

.footer__nav-item {
  margin-bottom: 10px;

  & a {
    color: @font-color2;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;

    transition: @transition-duration ease;
  }

  & a:hover,
  & a:focus {
    color: @font-color3;
  }

  &--current {
    color: @font-color3;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.footer__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding: 10px 0;
}

.footer__info-text {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;

  font-size: 14px;

  &--title {
    font-size: 16px;
    color: #000000;
  }
}

.footer__info-link {
  margin: 5px 0;

  color: @font-color;
  text-decoration: none;

  transition: @transition-duration ease;

  &:hover,
  &focus {
    color: @font-color3;
  }
}

.footer__copyright {
  margin: 0;
  margin-top: 5px;
  padding: 0;

  color: #666666;
  font-size: 10px;
  line-height: normal;
}

@media (min-width: @tablet-width) {
  .footer__wrap {
    flex-direction: row;
    flex-wrap: wrap;

    padding: 20px calc(~"30% - 190px");
  }

  .footer__nav {
    width: 50%;
    padding: 20px 0;
  }

  .footer__info {
    align-items: flex-end;

    width: 50%;
    padding: 0;
  }

  .footer__info-text--title {
    font-size: 20px;
  }

  .footer__copyright {
    font-size: 12px;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrap {
    position: relative;

    padding: 20px 30px 30px;
  }

  .footer__nav-list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer__copyright {
    position: absolute;
    left: 30px;
    bottom: 30px;
  }
}
