.good {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 0 calc(~"25% - 60px") 10px;
}

.good__image-wrap {
  align-self: center;

  width: 100%;
  margin: 10px 0;
}

.good__image {
  display: block;

  width: 280px;
}

.good__price-wrap {
  box-sizing: border-box;

  margin: 10px 0;

  text-align: right;
}

.good__price {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.good__button {
  padding: 10px 20px;

  text-transform: uppercase;

  border: 1px solid @font-color3;
  border-radius: 0;
  background-color: @font-color2;
  cursor: pointer;
  transition: @transition-duration ease;

  &:hover,
  &:focus {
    color: @font-color2;
    background-color: @font-color3;
  }
}

.good__desc {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;

  margin: 10px 0;
}

.good__h2 {
  margin: 0;
  padding: 0;

  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.good__spec {
  box-sizing: border-box;

  margin: 10px 0;
}

@media (min-width: @tablet-width) {
  .good {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    padding: 0 calc(~"30% - 190px") 20px;
  }

  .good__image-wrap {
    box-sizing: border-box;

    width: 50%;
    padding-right: 20px;
  }

  .good__desc {
    width: 50%;
    padding-left: 20px;
  }

  .good__price-wrap {
    order: 1;

    width: 50%;
    padding-left: 20px;

    text-align: left;
  }

  .good__spec {
    width: 50%;
    padding-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .good {
    padding: 0 30px 20px;
  }

}
