.header {
  box-sizing: border-box;

  position: relative;
  z-index: 10;

  width: 100%;
  padding: 0;

  color: @font-color;

  background-color: #ffffff;
}

.header__wrap {
  box-sizing: border-box;

  position: relative;
  z-index: 10;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  width: 100%;
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 20px calc(~"25% - 60px");

  background-color: #ffffff;
}

.header__logo {
  display: flex;

  margin-bottom: 20px;

  & a:hover .header__logo-image,
  & a:focus .header__logo-image {
    opacity: 0.8;
  }
}

.header__text {
  display: flex;

  width: 100%;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  color: @font-color;

  &--mail {
    width: 100%;
    margin-bottom: 0;
  }

  & a {
    color: @font-color;
    text-decoration: none;

    transition: color @transition-duration ease;
  }

  &--tel a:first-child {
    margin-right: 20px;
  }

  & a:hover {
    color: @font-color3;
  }
}

.header__logo-image {
  display: block;

  width: 280px;
  height: auto;

  transition: @transition-duration ease;
}

@media (min-width: @horizontal-width) {
  .header__logo {
    justify-content: center;

    width: 100%;
  }

  .header__logo-image {
    width: 400px;
  }

  .header__text {
    margin-bottom: 10px;

    &--mail {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @tablet-width) {
  .header__wrap {
    justify-content: flex-start;

    padding: 25px calc(~"30% - 190px");
  }

  .header__logo {
    justify-content: flex-start;
  }

  .header__logo-image {
    width: 570px;
  }

  .header__text {
    width: auto;
    margin: 0;

    &--tel {
      margin-right: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .header__wrap {
    padding: 30px;
  }

  .header__logo {
    width: auto;
    margin: 0 auto 0 0;
  }

  .header__text {
    width: auto;
    margin: 0;

    //font-size: 20px;

    &--tel {
      flex-direction: column;
      align-items: flex-end;
    }

    &--tel a:first-child {
      margin-right: 0;
    }

    &--mail {
      position: absolute;
      right: 30px;
      bottom: 30px;
    }
  }
}
