.lang {
  display: flex;

  margin: 0;
  padding: 0;

  list-style: none;
}

.lang__item {
  font-size: 12px;
  color: @font-color2;

  &--current a {
    background-color: @font-color3;

    cursor: default;
  }

  & a {
    display: block;

    padding: 6px 10px;

    color: @font-color2;
    text-decoration: none;

    transition: @transition-duration ease;
  }

  &:not(.lang__item--current) a:hover,
  &:not(.lang__item--current) a:focus {
    color: #cccccc;
  }
}
