.main {
  width: 100%;

  background-color: #ffffff;
  border-top: 10px solid #cccccc;
}

.main__title {
  box-sizing: border-box;

  width: 100%;
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 20px calc(~"25% - 60px") 10px;

  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.main__slider {
  box-sizing: border-box;
  position: relative;

  width: 100%;
  // padding: 0 calc(~"25% - 60px");

  background: linear-gradient(#cccccc 50%, #ffffff 50%);
}

.main__text {
  // box-sizing: border-box;

  width: 100%;
  // max-width: @desktop-width;
  // margin: 0 auto;
  // padding: 10px calc(~"25% - 60px");

  background-color: #ffffff;
}

.main__clients {
  box-sizing: border-box;

  width: 100%;
  max-width: @desktop-width;
  margin: 0 auto;

  padding: 10px calc(~"25% - 60px");
}

.main__clients-h {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  line-height: normal;
}

.main__clients-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;

  list-style: none;
  transition: transform @transition-duration ease;
}

.main__clients-item {
  display: flex;
  align-items: center;

  width: 70px;
  height: 70px;
  margin: 10px;

  filter: grayscale(1);
  transition: filter @transition-duration ease;

  &:hover {
    filter: none;
  }
}

.main__clients-image {
  width: 100%;
}

@media (min-width: @tablet-width) {
  // .main__slider {
  //   padding: 0 calc(~"30% - 190px");
  // }

  // .main__text {
  //   padding: 20px calc(~"30% - 190px");
  // }

  .main__title {
    padding: 30px calc(~"30% - 190px") 10px;

    font-size: 24px;
  }

  .main__clients {
    padding: 20px calc(~"30% - 190px");
  }

  .main__clients-h {
    font-size: 20px;
  }

  .main__clients-item {
    width: 90px;
    height: 90px;
  }
}

@media (min-width: @desktop-width) {
  .main {
    border-top: 0;
  }
  // .main__slider {
  //   padding: 0 30px;
  // }

  // .main__text {
  //   padding: 20px 30px;
  // }

  .main__title {
    padding: 30px 30px 10px;

    font-size: 28px;
  }

  .main__clients {
    padding: 30px 30px 20px;
  }

  .main__clients-h {
    font-size: 22px;
  }

  .main__clients-item {
    width: 110px;
    height: 110px;
  }
}
