.modal {
  box-sizing: border-box;

  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;

  display: none;

  width: calc(~"100% - (50% - 120px)");
  max-width: @tablet-width;
  margin: 0;
  padding: 20px 20px 22px;

  background-color: #ffffff;
  box-shadow: 0 0 10px  #999999;
  transform: translate(-50%, -50%);
  animation-duration: @transition-duration;
  animation-timing-function: ease;

  &--show {
    display: block;

    animation-name: modal;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-size: 20px;
  font-weight: 400;
  color: @font-color;
  text-transform: uppercase;
  text-align: center;
}

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0;
}

.modal__input {
  box-sizing: border-box;

  width: 100%;
  margin-bottom: 10px;
  padding: 10px 0;

  font-weight: 300;
  line-height: 20px;

  border: 0;
  border-bottom: 1px solid #999999;
  border-radius: 0;
  background: 0 0;
}

.modal__textarea {
  width: 100%;
  min-height: 120px;
  margin-bottom: 20px;
  padding: 10px 0;

  font-weight: 300;
  line-height: 20px;

  border: 0;
  border-bottom: 1px solid #999999;
  border-radius: 0;
  background: 0 0;
  resize: none;
}

.modal__button {
  margin: 0;
  padding: 10px 20px;

  color: @font-color2;
  text-transform: uppercase;

  background-color: #333333;
  border: 2px solid #333333;
  cursor: pointer;
  transition: @transition-duration ease;

  &:hover,
  &:focus {
    color: @font-color;

    background-color: #ffffff;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;

  display: none;

  width: 100%;
  height: 100%;

  background-color: rgba(204, 204, 204, 0.9);
  animation-duration: @transition-duration;
  animation-timing-function: ease;

  &--show {
    display: block;

    animation-name: overlay;
  }
}

@media (min-width: @tablet-width) {
  .modal {
    padding: 30px;
  }
}

@keyframes modal {
  0% {
    transform: translate(-50%, -50%) scaleY(0);
  }

  100% {
    transform: translate(-50%, -50%) scaleY(1);
  }
}

@keyframes overlay {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
