.nav-top {
  position: relative;
  z-index: 20;

  width: 100%;

  background-color: #666666;
}

.nav-top__list {
  box-sizing: border-box;

  display: flex;
  justify-content: flex-end;

  width: 100%;
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 0 calc(~"25% - 60px");

  list-style: none;
}

.nav-top__item {
  margin-left: 20px;

  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .nav-top__list {
    padding: 0 calc(~"30% - 190px");
  }
}

@media (min-width: @desktop-width) {
  .nav-top__list {
    padding: 0 30px;
  }
}
