.nav {
  position: relative;

  width: 100%;

  background-color: #cccccc;
}

.nav--nojs {
  position: static;

  order: 1;
}

.nav--nojs .nav__toggle {
  display: none;
}

.nav__toggle {
  position: absolute;
  top: 0;
  right: calc(~"25% - 60px");
  z-index: 10;

  background: none;
  border: none;

  transform: translateY(calc(~"-100% - 20px"));
}

.nav__list {
  box-sizing: border-box;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 0 calc(~"25% - 60px");

  list-style: none;
  background-color: #cccccc;
}

.nav__item {
  box-sizing: border-box;

  position: relative;

  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 0;

  font-family: @font;
  font-size: @font-size;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);

  &--current {
    padding: 14px;

    color: @font-color2;
    background-color: @font-color3;
  }
}

.nav__link {
  position: relative;
  z-index: 10;

  padding: 14px;

  color: @font-color;
  text-decoration: none;

  background-color: #cccccc;
  transition: background-color @transition-duration ease;

  &:hover,
  &:focus {
    color: @font-color2;

    background-color: @font-color3;
  }
}

.nav__sublist {
  box-sizing: border-box;

  position: absolute;
  bottom: 0;
  left: 0;

  display: none;
  flex-direction: column;

  width: max-content;
  min-width: 100%;
  margin: 0;
  padding: 10px 0;

  list-style: none;
  transform: translateY(100%) scaleY(0);
  transform-origin: top;
  transition: @transition-duration;
}

.nav__item:last-child .nav__sublist {
  right: 0;
  left: auto;
}

.nav__subitem {
  display: flex;

  margin: 0;
  padding: 0;

  font-size: 14px;
  letter-spacing: 1px;

  background-color: #cccccc;
}

.nav__sublink {
  width: 100%;
  padding: 10px 20px;

  color: @font-color;
  text-decoration: none;
  text-align: left;

  transition: @transition-duration ease;

  &:hover,
  &:focus {
    color: @font-color2;

    background-color: @font-color3;
  }
}

@media (max-width: @mobile-width-only) {
  .nav:not(.nav--nojs) .nav__list {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;

    transform: translateY(-100%);
    transition: transform @transition-duration ease;
  }

  .nav--opened:not(.nav--nojs) .nav__list {
    transform: translateY(0);
  }

  .nav--closed:not(.nav--nojs) .nav__list {
    //transform: translateY(-100%);
  }
}

@media (min-width: @tablet-width) {
  .nav__toggle {
    right: calc(~"30% - 190px");
  }

  .nav__list {
    padding: 0 calc(~"30% - 190px");
  }
}

@media (min-width: @desktop-width) {
  .nav__toggle {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    justify-content: space-between;

    padding: 0 30px;
  }

  .nav__item {
    width: auto;

    border-bottom: 0;

    &--current {
      padding: 30px 0 20px;

      color: #ffffff;
      background-color: inherit;
    }

    &--current::after {
      content: "";

      box-sizing: border-box;

      display: block;

      width: 100%;
      height: 10px;

      background-color: @font-color3;
      transform: translateY(20px);
    }

    &:hover .nav__sublist {
      transform: translateY(100%) scaleY(1);
    }
  }

  .nav__sublist {
    display: flex;
  }

  .nav__link {
    padding: 25px 0 15px;

    &::after {
      content: "";

      box-sizing: border-box;

      display: block;

      width: 100%;
      height: 10px;

      background-color: @font-color3;
      transform: translateY(15px) scaleX(0);
      transition: @transition-duration ease;
    }

    &:hover,
    &:focus {
      color: #000000;

      background-color: #cccccc;
    }

    &:hover::after,
    &:focus::after {
      transform: translateY(15px) scaleX(1);
    }

    &:focus + .nav__sublist {
      transform: translateY(100%) scaleY(1);
    }
  }
}
