.text {
  box-sizing: border-box;

  display: flex;
  flex-wrap: wrap;

  max-width: @desktop-width;
  margin: 0 auto;
  padding: 0 calc(~"25% - 60px");
}

.text__wrap {
  width: 100%;
}

.text__p {
  margin: 10px 0;
  padding: 0;

  font-weight: 300;
  text-align: justify;

  &--list {
    text-decoration: underline;
    font-weight: 400;
  }
}

.text__list {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  list-style: none;
}

.text__image-wrap {
  width: 50%;

  &--100 {
    width: 100%;
  }
}

.text__image {
  box-sizing: border-box;

  display: block;

  width: 100%;
  padding: 10px 0;
}

@media (min-width: @horizontal-width) {
  .text__wrap {
    &--70 {
      width: 70%;
    }
  }

  .text__image-wrap {
    &--30 {
      width: 30%;
    }
  }
}

@media (min-width: @tablet-width) {
  .text {
    padding: 10px calc(~"30% - 190px");
  }
}

@media (min-width: @desktop-width) {
  .text {
    padding: 10px 30px;
  }

  .text__title {
    font-size: 28px;
  }

  .text__p {
    font-size: 18px;
    line-height: 22px;
  }
}
