.toggle {
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;

  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    top: 4px;
    left: 0;

    width: 30px;
    height: 4px;

    background-color: #333333;
  }

  &::after {
    content: "";

    position: absolute;
    top: 22px;
    left: 0;

    width: 30px;
    height: 4px;

    background-color: #333333;
  }
}

.toggle__line {
  position: absolute;
  top: 13px;
  left: 0;

  width: 30px;
  height: 4px;

  background-color: #333333;
  transition: opacity @transition-duration / 2 ease;
}

.nav--opened .toggle__line {
  opacity: 0;
}

.nav--opened .toggle {
  &::before {
    animation: menu-open-before @transition-duration ease forwards;
  }

  &::after {
    animation: menu-open-after @transition-duration ease forwards;
  }
}

.nav--closed .toggle {
  &::before {
    animation: menu-close-before @transition-duration ease forwards;
  }

  &::after {
    animation: menu-close-after @transition-duration ease forwards;
  }
}

@keyframes menu-open-before {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(9px);
  }

  100% {
    transform: translateY(9px) rotate(45deg);
  }
}

@keyframes menu-open-after {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-9px);
  }

  100% {
    transform: translateY(-9px) rotate(-45deg);
  }
}

@keyframes menu-close-before {
  0% {
    transform: translateY(9px) rotate(45deg);
  }

  50% {
    transform: translateY(9px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes menu-close-after {
  0% {
    transform: translateY(-9px) rotate(-45deg);
  }

  50% {
    transform: translateY(-9px);
  }

  100% {
    transform: translateY(0);
  }
}
